{
    "start-scene": "main",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/snowground.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/test1.png",
                "motoTexture": "assets/textures/QuadBike.jpeg",
                "enemymotoTexture": "assets/textures/QuadBike.jpeg",
                "redbarrier": "assets/textures/redbarrier.jpeg",
                "concretebarrier": "assets/textures/concretebarrier.jpeg",
                "driver": "assets/textures/driver.png",
                "startline": "assets/textures/startline.jpg",
                "startsign": "assets/textures/startsign.jpg",
                "healthbar": "assets/textures/healthbar.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "motorcycle": "assets/models/QuadBike.obj",
                "motorcycleenemy": "assets/models/QuadBike.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "redbarrier": "assets/models/redbarrier.obj",
                "concretebarrier": "assets/models/concretebarrier.obj",
                "driver": "assets/textures/driver.obj",
                "startline": "assets/models/startline.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": false,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "startsign": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "startsign",
                    "sampler": "default"
                },
                "motorcycle": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "motoTexture",
                    "sampler": "default"
                },
                "startline": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "startline",
                    "sampler": "default"
                },
                "motorcycleenemy": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "enemymotoTexture",
                    "sampler": "default"
                },
                "driver": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "driver",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "redbarrier": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "redbarrier",
                    "sampler": "default"
                },
                "healthbar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "healthbar",
                    "sampler": "default"
                },
                "concretebarrier": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "concretebarrier",
                    "sampler": "default"
                }
            }
        },
        //z indicates camera is where the position of camera starts
        //to make myself start at the begining of the plane make z in camera = y in plane
        "world": [
            {
                "position": [
                    0,
                    0,
                    102
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -1
                        ]
                    }
                ],
                "children": [
                    {
                        "name": "MyMoto",
                        "position": [
                            0,
                            -0.3,
                            -3
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Collision",
                                "center": [
                                    0,
                                    0,
                                    0,
                                    1
                                ],
                                "radius": 0.5
                            },
                            {
                                "type": "Respawn"
                            }
                        ],
                        "children": [
                            {
                                "name": "motorcycleRenderer",
                                "position": [
                                    0,
                                    0,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.01,
                                    0.01,
                                    0.01
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "motorcycle",
                                        "material": "motorcycle"
                                    }
                                ]
                            },
                            {
                                "name": "healthbar1",
                                "position": [
                                    2.7,
                                    3,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.1,
                                    0.1,
                                    0.1
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "healthbar"
                                    }
                                ]
                            },
                            {
                                "name": "healthbar2",
                                "position": [
                                    2.4,
                                    3,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.1,
                                    0.1,
                                    0.1
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "healthbar"
                                    }
                                ]
                            },
                            {
                                "name": "healthbar3",
                                "position": [
                                    2.1,
                                    3,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.1,
                                    0.1,
                                    0.1
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "plane",
                                        "material": "healthbar"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ground",
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    7,
                    100,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    0,
                    1,
                    -100
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [
                    -50,
                    50,
                    -10
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    20,
                    20,
                    20
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "EnemyMoto",
                "position": [
                    4,
                    -0.3,
                    99
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.5
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ]
                    },
                    {
                        "type": "Respawn"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "motorcycleenemy",
                                "material": "motorcycleenemy"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "EnemyMoto",
                "position": [
                    -4,
                    -0.3,
                    99
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.5
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ]
                    },
                    {
                        "type": "Respawn"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "motorcycleenemy",
                                "material": "motorcycleenemy"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "EnemyMoto",
                "position": [
                    2.5,
                    -0.3,
                    99
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.5
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ]
                    },
                    {
                        "type": "Respawn"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "motorcycleenemy",
                                "material": "motorcycleenemy"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "EnemyMoto",
                "position": [
                    2.5,
                    -0.3,
                    99
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.5
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -8
                        ]
                    },
                    {
                        "type": "Respawn"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "motorcycleenemy",
                                "material": "motorcycleenemy"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    90
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    80
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    70
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    60
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    50
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    40
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    30
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    20
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -20
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -30
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -40
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -50
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    60
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -70
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -80
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    90
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    80
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    70
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    60
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    50
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    40
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    30
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    20
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -20
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -30
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -40
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -50
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -60
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    -6,
                    -1,
                    -70
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ConcreteBarrier",
                "position": [
                    6,
                    -1,
                    -80
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.05,
                    0.05,
                    0.05
                ],
                "components": [
                    {
                        "type": "Collision",
                        "center": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "radius": 0.8
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "concretebarrier",
                                "material": "concretebarrier"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    40
                ],
                "rotation": [
                    0,
                    -70,
                    0
                ],
                "scale": [
                    0.3,
                    1.2,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "redbarrier",
                        "material": "redbarrier"
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    95
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.8,
                    0.7,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "startline",
                        "material": "startline"
                    }
                ]
            },
            {
                "position": [
                    0,
                    3,
                    95
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    2,
                    1,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "startsign"
                    }
                ]
            }
        ]
    }
}